#BlueJ class context
comment0.target=StudentMarks
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentMarks\ here.\n\n\ @author\ (Slesha\ Tuladhar)\n\ @version\ (30/08/2023)\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudentMarks\n
comment2.params=
comment2.target=void\ inputStudentMarks()
comment2.text=\n\ Input\ marks\ of\ 30\ students\n
comment3.params=
comment3.target=void\ printStudentMarks()
comment3.text=\n\ Print\ student\ marks\n
comment4.params=
comment4.target=void\ getHighestAndLowestMarks()
comment4.text=\n\ Get\ highest\ and\ lowest\ student\ marks\n
comment5.params=
comment5.target=void\ calculateMeanAndStandardDeviation()
comment5.text=\n\ Calculate\ mean\ and\ standard\ deviation\ of\ the\ marks\n
numComments=6
